<head>
<title>DeTect Technogies</title>
<!--<script src="https://ajax.googleapis.com/ajax/livs/jquery/1.12.0/jquery.min.js"></script>-->
<link type="text/css" rel="stylesheet" href="detect.css"/>
<!--<script>
function myFunction(){
var blue = document.getElementById("slide");
document.getElementById("slidedown").innerHTML = blue;
}


</script>
<div id="slide">
   <p> Continuous monitering</p>
   <p> High temperature solutions </p>-->
</div>
</head>
<body>
<a href="detect.htm"><img src="http://static1.squarespace.com/static/5221c723e4b0a07a9891aec2/t/56976fddfb36b1d8678f5495/1454380252927/?format=1000w"/></a>
<div class="heading"><a href="detect.htm"><p>Home</p></a></div>
<div class="heading" id="slidedown" onclick = myFunction() ><p>Solutions</p></div>
<div class="heading"><a href="Products.htm"><p>Our Products</p></a></div>
<div class="heading"><a href=""><p>Gallery Collection</p></a></div>
<div class="heading"><a href=""><p>Awards</p></a></div>
<div class="heading"><a href=""><p>Testimonials</p></a></div>
<div class="heading"><a href=""><p>Contact us</p></a></div>
<p id="tag">Creating a safer world<p>
<p id="main">INSPIRED BY THE LOSS OF HUMAN LIFE AND PROPERTY IN GAS AND OIL LEAKAGES, DETECT TECHNOLOGIES IS COMMITTED TO PROVIDE SOLUTIONS FOR PREDICTING THESE LEAKAGES AND ALSO DETECTING THEM IF THEY OCCUR.
</p>
<hr></hr>

<div class="main">
     <h3>HIGH TEMPERATURE TRANSDUCERS</h3>
     <img src="http://static1.squarespace.com/static/5221c723e4b0a07a9891aec2/t/5221eb8be4b0b5449b4c3e0f/1454380740362/fireball.jpg?format=500w"/>
     <p class="align">It has been shown that there is a 12 times more likelihood for a pipe to fail at higher temperatures than a pipe operating at ambient temperatures. The sensors developed at Detect therefore, works at a really wide range of temperatures from -20C to 350C. This makes us the best choice for oil and gas companies.</p>
</div>
<div class="main">
     <h3>REMOTE MONITORING</h3>
     <img src="http://static1.squarespace.com/static/5221c723e4b0a07a9891aec2/t/5221edece4b0bf0a6aa6bdec/1377955308867/remote_monitoring.jpg?format=500w"/>
     <p class="align">DeTect is completely automated remote control system. After the first installation of the product, the company does not need to manually intervene the area of interest. DeTect keeps on scanning the pipelines continuously and generates data, which allows the organization to estimate the health of its pipelines</p>
</div>
<div class="main">
     <h3>CONTINUOUS INSPECTION</h3>
     <img src="http://static1.squarespace.com/static/5221c723e4b0a07a9891aec2/t/5221ee47e4b0a07a9891cb27/1377955562764/circle-graph_0.jpg?format=500w"/>
     <p class="align">DeTect is a continuous monitoring system, which means that the data is generated continuously during the operation of the plant and not only during the shutdowns. This lowers the risks of leakages and catastrophe tremendously. The data collected over the period is also used to compare with the current generated data to estimate the degradation accurately.</p>
</div>
</body>